# ============================================================
# Contracts for ScalifiedWrapper
# Verifying REAL Scalified ArrayMultiTreeNode behavior
# ============================================================

# ---- add() via real Scalified ----

# Adding increases size (Scalified allows duplicates)
{true} add(p1) {size() == oldSize + 1}

# After adding, value is findable
{true} add(p1) {contains(p1)}

# Adding to empty gives size 1
{isEmpty()} add(p1) {size() == 1}

# Adding makes tree non-empty
{isEmpty()} add(p1) {!isEmpty()}

# ---- remove() via real Scalified ----

# Removed value is gone
{contains(p1)} remove(p1) {!contains(p1)}

# Removing from single-node tree empties it
{size() == 1 && contains(p1)} remove(p1) {isEmpty()}

# ---- BUGGY CONTRACTS (should trigger VIOLATION) ----

{size() == 2} add(p1) {size() == 2}
{isEmpty()} add(p1) {size() == 0}
